[127.0.0.1:9020]
host=127.0.0.1
port=21563
bufsiz=1024
path=D:\project\tradetrans\
;section=jsdspxa_common,jsdspxa_credit,jsdspxgoldexch_common

[127.0.0.1:9021]
host=127.0.0.1
port=21563
bufsiz=1024
path=D:\project\tradetrans\
;section=jsdspxa_common,jsdspxa_credit,jsdspxgoldexch_common






