[server]
host=127.0.0.1
port=21563
bufsiz=1024
section=jsdspxa_common,jsdspxa_credit,jsdspxgoldexch_common
; use ',' to split  
; do not use ',' in the end

[find]
section=jsdspxa_common,jsdspxa_credit,jsdspxgoldexch_common



