[AccountPass]
;请于11月14日盘后关闭
open_accountpass_func=0

[Channel]
;多行查询请求直接返回所有数据的渠道，配置了的渠道将不进行翻页缓存，直接返回给客户端
return_all=ht350181d0b2665353|htdeb3e12b90fb4624|ht35138c5dd5b069d1|ht1a86dd2516406796|hted37e486a384c716|
;调用频率控制的功能号，可以单个功能号，也可以是一个区间，
;以|隔开,如：
;InvokeJudgeFunc=3201|3203-3299|
;InvokeJudgeFunc=3203|3205|3207|
;调用判断时间，单位称
InvokeJudgeTime=2
;调用判断频率，InvokeJudgeRate个/InvokeJudgeTime
InvokeJudgeRate=3
;InvokeJudgeFunc=3007|3501|
;InvokeJudgeRate=10

[BIZ_OPEN_FLAG]
;客户端登录时智能交易业务是否展示的开关，1：是展示，0：不展示
;znjy_open_flag=1
;两融
;znjy_lr_open_flag=1
;znjy_yydz_open_flag=1
;tjd_entrust_flag=1

[File]

[UseInfo]

[AccTip]

[Modules]
;启动的业务处理模块，如果不需要启动就从下面的配置中去掉
;每个业务模块有一个对应的ini配置块[]
;module_str=Monitor_Collect|TransMid_Common|TransComm_Common|
module_str=TransCommHttp_Common|TransMid_ZJNZ|TransMid_BATCH|TransMid_TJD|TransLogin_Common|TransMid_Common|TransMid_CREDIT|TransMid_GOLD|TransMid_OPTION|TransMid_FINANCE|TransMid_SLOW|TransOther_Common|TransComm_Common|Monitor_Collect|

;所有分发目的地的模块名
dispatch_module_str=TransMid_ZJNZ|TransMid_BATCH|TransMid_TJD|TransMid_Common|TransMid_FINANCE|TransMid_SLOW|TransMid_CREDIT|TransMid_GOLD|TransMid_OPTION|
;启动分发功能：0表示不启动，1表示启动。默认为1，

start_dispatch_function=1

;缺省情况下的分发模块，默认为TransMid_Common

;default_dispatch_module=TransMid_Common


[System]
;刷新柜台缓存时间 多个用|隔开
刷新柜台缓存时间=9:05-9:10|6:30-6:40|
restart_time=23:59:59
title=PC主系统交易接口（测试环境）

[LOG]

;通讯模块
[TransComm_Common]

[TransMid_Common]
;要确保所在机器jsdspxgoldexch_common模块下的网关地址与网关端口能够telnet通
;柜台业务中件间对象，可以支持多个,格式
;柜台类型_柜台业务中件间对象名|柜台类型_柜台业务中件间对象名|柜台类型_柜台业务中件间对象名,
;柜台类型为:kd, kcbp, jsdagx, jsdspx, aboss2, hscomm之一
;柜台业务中件间对象名可以自己定，可以是汉字，字母，数字等,不能是下划线,如jsdagx_common|jsdagx_credit|jsdagx_信用交易业务
;柜台类型_柜台业务中件间对象名,同时也有自己的配置
MidHandlers=jsdspxa_common|jsdspxa_credit|jsdspxswitch_stkoptions|jsdspxgoldexch_common|

[Monitor_Collect]
;线程数
;handler_cnt=1
;模块名
;show_name=监控采集模块
;队列共享模式，1为共享，0为独享，默认为0;
;share_queue=0
;被监控采集模块
mudule_str=TransCommHttp_Common|TransMid_Common|TransMid_FINANCE|TransMid_SLOW|TransMid_CREDIT|TransMid_GOLD|TransMid_OPTION|TransMid_PASS|TransMid_ZRT| 

;单位秒,second
;collect_interval=10
;是否启动redies监控功能,0表示不启动
;start_redies=1
;监控redies地址
;redies_ip=188.188.107.10
;监控redies端口
;redies_port=9433
;超时时间,单位是秒
;redies_timeout=10
;监控程序类型名,对应于监控客户端的一个标签
;monitor_name=tradetrans
;biz_type_name=pc
;用当前生产环境windows机器所分配的ip地址进行配置
;local_ip=192.168.8.6
;biz_type_name=pc
biz_type_name=                      pc
;异常查询次数有变动时，监控高亮报警提示的时长，单位:分钟,默认值为10
;counter_reply_excecption_warn_period=10


;业务配置
[Business]
;请于11月14日盘后启用
子系统站点限制登录开关=0
;1子系统，2hots66，3hots67，4公募子，5hots71
is_pass_node_type=
通用排序方法=1
;PC查询资金时计算港股通市值盈亏，手机=0，PC=1，0表示不计算港股通的市值和盈亏，1表示计算港股通的市值和盈亏。默认值为1。PC需要计算，手机不需要计算。
PC计算港股通市值盈亏=1
;排序启用标志，0表示不排序，1表示排序。默认值为1。手机需要支持排序，PC不用排序。
排序启用标志=0
指纹登录请求路径=
指纹登录请求备用路径=




[DataCache]


[tiaojiandan_common] 
;为条件单的ip
;网关地址=172.190.105.222
网关地址=172.190.117.159
网关端口=42000
连接超时=10
接收超时=10
记录柜台调试信息=0
是否短连接=0
委托方式=WSWT
功能选择串=
;xxxx为站点名称，如成都=cd，西安=xa
;api用户名=xxxx
;api密码=123456
api用户名=kcos
api密码=kcosssssss
apiID=KD_FORTUNE_200
用户ID=KMAP0000
;通信类型(固定3:socket)
commtype=3
;通信协议(固定1:tcp)
protocal=1

[jsdspxa_common]
;网关地址_66=172.192.48.116
;网关端口_66=6910
网关地址_67=172.192.48.135
网关端口_67=6910
;网关地址_68=172.192.48.135
;网关端口_68=18990
网关地址_71=172.192.48.135
网关端口_71=6910
; 网关地址_81=172.190.118.161
; 网关端口_81=18990
;公募基金节点
; 网关地址_86=172.190.111.111
; 网关端口_86=6900
;网关地址=172.192.64.55
;网关端口=6900
;网关地址=172.192.48.135
;网关端口=6900
网关地址=172.192.48.135
网关端口=6910
; 网关地址=172.190.118.161
; 网关端口=18990
;网关备用地址:例如：188.190.12.93:9080|10.10.12.82:9088|
网关备用地址=

[jsdspxa_credit]
;网关地址=172.190.111.61
;网关端口=9081
;网关地址_67=172.190.111.75
;网关端口_67=9085
;网关地址=172.192.81.196
;网关端口=1700
;192.168.8.16为172.190.111.18的内网地址
;网关地址=172.190.111.77
;网关端口=9081
; 网关地址_66=172.190.111.75
; 网关端口_66=9081
网关地址=172.190.111.75
网关端口=9081
;网关地址=172.190.102.169
;网关端口=31990
;网关地址=172.190.111.18
;网关端口=9083
网关备用地址=

[jsdspxgoldexch_common] 
;网关地址=188.189.79.141
;网关地址=10.10.13.186
;网关端口=16800
网关地址=172.192.48.9
网关端口=16800 
;网关备用地址:例如：10.10.12.81:9088|10.10.12.82:9088| 
网关备用地址=
[Script]

;根证书
[ROOT]

;信任证书
[Trusted]

;对端证书
[PeerCert]

;自有证书
[SelfCert]

;PFX证书
[PfxCert]
[jsdspxswitch_stkoptions]
网关地址=
网关端口=
连接超时=5
接收超时=10
记录柜台调试信息=0
是否短连接=0
委托方式=
功能选择串=10-*


[jsdspxa_commonpass]
;只有PC才需要
网关地址=
网关端口=
;主系统网关地址=172.192.64.163
;主系统网关端口=19202
;主系统网关地址=172.192.64.54
;主系统网关端口=6900
;主系统网关地址=10.10.10.50
;主系统网关端口=19202
;主系统网关地址=10.10.12.65
;主系统网关端口=9080
;网关地址=10.10.10.50
;网关端口=19202
;网关端口=4900
;网关备用地址:例如：10.10.12.81:9088|10.10.12.82:9088|
网关备用地址=
连接超时=5
接收超时=10
记录柜台调试信息=0
是否短连接=0
是否需要加解密=1
加密方式=101
委托方式=WSWT
;启用网关备用地址,1表示启用，0表示不启用，默认0，
启用网关备用地址=0
;网关连接重试次数,默认5
网关连接重试次数=5

[jsdspxa_creditpass]
;主系统网关地址=172.190.112.207
;主系统网关端口=9084
;主系统网关地址=172.190.111.18
;主系统网关端口=9083
;主系统网关地址=172.190.112.207
;主系统网关端口=9084
网关地址=
网关端口=
;主系统网关地址=172.190.117.96
;主系统网关端口=9081
;网关地址=172.190.117.96
;网关端口=9081
;网关地址=127.0.0.1
;网关端口=9999
;网关地址=10.10.12.86
;网关端口=17995
;网关地址=192.168.8.5
;网关端口=9085
;网关备用地址:例如：10.10.12.81:9088|10.10.12.82:9088|
网关备用地址=
连接超时=5
接收超时=10
记录柜台调试信息=0
是否短连接=0
是否需要加解密=1
加密方式=101
委托方式=WSWT
;启用网关备用地址,1表示启用，0表示不启用，默认0，
启用网关备用地址=0
;网关连接重试次数,默认5
网关连接重试次数=5
功能选择串=9-*

[jsdspxa_credit_mainsystem]
;对应两融网关，根据其对应的主系统两融网关进行配置
网关地址=
;对应两融网关端口
网关端口=
;网关备用地址:例如：10.10.12.81:9088|10.10.12.82:9088|
网关备用地址=
连接超时=5
接收超时=10
记录柜台调试信息=0
是否短连接=1
是否需要加解密=1
加密方式=101
委托方式=WSWT
;启用网关备用地址,1表示启用，0表示不启用，默认0，
启用网关备用地址=0
;网关连接重试次数,默认5
网关连接重试次数=5
;用于实现子系统跳转到主系统配置对应的功能号
功能选择串=9-3677*,9-3535*,9-3679*,9-3681*,9-3683*,9-3523*,9-3525*,9-3533*,9-3653*,9-3655*,9-3657*,9-3659*

